

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About iOS &mdash; unID_Pay 2025.07.31.1 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=dc4081f4"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../pay_only_group_index.html" class="icon icon-home">
            unID_Pay
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">コンテンツ一覧</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../jp/pay_only_group_index.html">日本語</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../pay_only_group_index.html">unID_Pay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../pay_only_group_index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About iOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/en/iOS/About.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="about-ios">
<h1>About iOS<a class="headerlink" href="#about-ios" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The method is the same for both Objective-C and Swift.</p>
<ul class="simple">
<li><p>“./RouteCode.xcframework” is the main component.</p></li>
</ul>
<section id="how-to-add-the-framework">
<h3>How to Add the Framework<a class="headerlink" href="#how-to-add-the-framework" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Set it in the project</p></li>
<li><p>App Target &gt; General &gt; Frameworks, Libraries, and Embedded Content
Drag and drop the xcframework from the build location into this section in Finder.</p></li>
</ol>
<p><em>Note: The framework can be placed anywhere, but since it is added with a relative path, if you move the program folder,
you must also move the framework.</em></p>
<ol class="arabic simple" start="3">
<li><p>Modify info.plist.</p></li>
</ol>
<p><img alt="info_plist.drawio.png" src="../../_images/info_plist.drawio.png" /></p>
<ol class="arabic simple">
<li><p>Set up the schema launch as shown below.</p></li>
<li><p>Ensure that the camera can be used as per the SDK specifications.</p></li>
</ol>
<p>The text is as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot;</span>
<span class="cp">    &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="nt">&lt;plist</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;dict&gt;</span>
<span class="w">        </span><span class="nt">&lt;key&gt;</span>CFBundleURLTypes<span class="nt">&lt;/key&gt;</span>
<span class="w">        </span><span class="nt">&lt;array&gt;</span>
<span class="w">            </span><span class="nt">&lt;dict&gt;</span>
<span class="w">                </span><span class="nt">&lt;key&gt;</span>CFBundleTypeRole<span class="nt">&lt;/key&gt;</span>
<span class="w">                </span><span class="nt">&lt;string&gt;</span>Editor<span class="nt">&lt;/string&gt;</span>
<span class="w">                </span><span class="nt">&lt;key&gt;</span>CFBundleURLName<span class="nt">&lt;/key&gt;</span>
<span class="w">                </span><span class="nt">&lt;string&gt;</span>routeauth2<span class="nt">&lt;/string&gt;</span>
<span class="w">                </span><span class="nt">&lt;key&gt;</span>CFBundleURLSchemes<span class="nt">&lt;/key&gt;</span>
<span class="w">                </span><span class="nt">&lt;array&gt;</span>
<span class="w">                    </span><span class="nt">&lt;string&gt;</span>routeauth2<span class="nt">&lt;/string&gt;</span>
<span class="w">                </span><span class="nt">&lt;/array&gt;</span>
<span class="w">            </span><span class="nt">&lt;/dict&gt;</span>
<span class="w">        </span><span class="nt">&lt;/array&gt;</span>
<span class="w">        </span><span class="nt">&lt;key&gt;</span>UIApplicationSceneManifest<span class="nt">&lt;/key&gt;</span>
<span class="w">        </span><span class="nt">&lt;dict&gt;</span>
<span class="w">            </span><span class="nt">&lt;key&gt;</span>UIApplicationSupportsMultipleScenes<span class="nt">&lt;/key&gt;</span>
<span class="w">            </span><span class="nt">&lt;false</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">            </span><span class="nt">&lt;key&gt;</span>UISceneConfigurations<span class="nt">&lt;/key&gt;</span>
<span class="w">            </span><span class="nt">&lt;dict&gt;</span>
<span class="w">                </span><span class="nt">&lt;key&gt;</span>UIWindowSceneSessionRoleApplication<span class="nt">&lt;/key&gt;</span>
<span class="w">                </span><span class="nt">&lt;array&gt;</span>
<span class="w">                    </span><span class="nt">&lt;dict&gt;</span>
<span class="w">                        </span><span class="nt">&lt;key&gt;</span>UISceneConfigurationName<span class="nt">&lt;/key&gt;</span>
<span class="w">                        </span><span class="nt">&lt;string&gt;</span>Default<span class="w"> </span>Configuration<span class="nt">&lt;/string&gt;</span>
<span class="w">                        </span><span class="nt">&lt;key&gt;</span>UISceneDelegateClassName<span class="nt">&lt;/key&gt;</span>
<span class="w">                        </span><span class="nt">&lt;string&gt;</span>SceneDelegate<span class="nt">&lt;/string&gt;</span>
<span class="w">                        </span><span class="nt">&lt;key&gt;</span>UISceneStoryboardFile<span class="nt">&lt;/key&gt;</span>
<span class="w">                        </span><span class="nt">&lt;string&gt;</span>Main<span class="nt">&lt;/string&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/dict&gt;</span>
<span class="w">                </span><span class="nt">&lt;/array&gt;</span>
<span class="w">            </span><span class="nt">&lt;/dict&gt;</span>
<span class="w">        </span><span class="nt">&lt;/dict&gt;</span>
<span class="w">        </span><span class="nt">&lt;key&gt;</span>NSCameraUsageDescription<span class="nt">&lt;/key&gt;</span>
<span class="w">        </span><span class="nt">&lt;string&gt;</span>For<span class="w"> </span>SDK<span class="nt">&lt;/string&gt;</span>
<span class="w">    </span><span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/plist&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>